<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCoRvyhuDRR4BGfXlnGOKci0YM1uGeIL3w",
    authDomain: "my-own-game-af414.firebaseapp.com",
    projectId: "my-own-game-af414",
    storageBucket: "my-own-game-af414.appspot.com",
    messagingSenderId: "531838034966",
    appId: "1:531838034966:web:ec6c9fe9638289444c4137"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Player.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>